<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 PIE</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="scripts/less.js" type="text/javascript"></script>
        <style type="text/less" id="lessPie">
            @import 'styles/pie';
            @fillDegree: #dataDegree#; // from 0deg to 180deg
            @baseRotate: 40deg;
        </style>
        <script type="text/javascript">
            // prototype on jsbin http://jsbin.com/ijolib/15/edit
            !function(){
                var lessPieText = $('#lessPie').text();
                $(function(){
                    var pieOneDataFill = $('#pieOne').attr('data-fill');
                    while (parseInt(pieOneDataFill) > 180) {
                        pieOneDataFill = (parseInt(pieOneDataFill) - 180) + 'deg';
                    }
                    while (parseInt(pieOneDataFill) < 0) {
                        pieOneDataFill = (parseInt(pieOneDataFill) + 180) + 'deg';
                    }
                    $('#lessPie').text(lessPieText.replace('#dataDegree#', pieOneDataFill));
                    less.refreshStyles();
                    
                    // update % value
                    // 180deg         = 100%
                    // pieOneDataFill = x%
                    
                    var percentValue = (parseInt(pieOneDataFill) * 100) / 180;
                    $('#pieOneLegend').find('span').text(Math.floor(percentValue) + '%').end().show();
                    
                });
            }()
        </script>
    </head>
    <body>
         <div class="circle" id="pieOne" data-fill="30deg"></div>
         <div class="legend" id="pieOneLegend">Some kind value<span></span></div>
    </body>
</html>